<?xml version="1.0" encoding="UTF-8"?>

<project name="ab" default="build">
 <target name="build" depends="prepare"/>

 <target name="clean" description="Cleanup build artifacts">
 </target>

 <target name="prepare" depends="clean,phpab" description="Prepare for build">
 </target>

 <target name="phpab" description="Generate autoloader script">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/Etsy/AB2/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/src_autoload.php.in" />
   <arg path="${basedir}/Etsy/AB2" />
  </exec>
 </target>

 <target name="package" depends="prepare" description="Create PEAR package">
  <exec executable="pear">
   <arg value="package" />
  </exec>
 </target>
</project>
